<!DOCTYPE html>
<html ng-app="app">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/reset.css">
		<style type="text/css">
			html{
				width: 100%;
				height: 100%;
				overflow-x:hidden;
			}
			body{
				text-align: left;
				width: 100%;
				overflow: hidden;
				background: #e9dfc7;
			}
			.m-read-content{
				font-size: 14px;
				color: #555555;
				line-height: 31px;
				padding: 15px;
			}
			.m-read-content h4{
				font-size: 20px;
				color: #736354;
				border-bottom: 1px solid #736357;
				letter-spacing:2px;
				margin:0 0 15px 0;
			}
			.m-read-content p{
				text-indent: 2em;
				margin: 0.5em 0;
				letter-spacing: 0px;
				line-height: 24px;
			}
			.u-tab{
				height: 34px;
				margin: 10px auto;
				line-height: 34px;
				border-radius: 8px;
				border: 1px solid #858382;
				font-size: 12px;
				background: #000000;
				opacity: 0.9;
			}
			.u-tab li{
				display: inline-block;
				width: 49%;
				border-right: 1px solid #858382;
				text-align: center;;				
				color: #ffffff;
			}
			.u-tab li:nth-child(2){
				border-right:none;
			}
			.m-button-bar{
				width: 70%;
				max-width: 800px;
				padding: 5px;

				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div id="root" class="containere">
        <!--Page structure Start-->
			<!--The page title Start-->
		    <div id="fiction_chapter_title"></div> 
		    <!--The page title End-->
		    <!--The page content Start-->
		    <div id="fiction_container" class="m-read-content">
		        <h4>唐朝小闲人</h4>
		         <p>圆月当空，皎洁轻柔的月光洒下，好像给大地铺上了一层白雾，更添朦胧之美。</p>
		        <p>一阵属于晚夏的清凉夜风拂过，树叶沙沙作响，打破了月光带来的宁静。</p>
		        <p>在扬州南城郊外有着一个名叫梅村的小村落，地处偏僻，村里面也就一百来户人。</p>
		        <p>此时已是二更时分，四周显得十分安静，只是偶尔听得田间的青蛙呱呱叫上两声。</p>
		        <p>但是在村尾的一户人家却还是灯火通明，门檐上挂着两个大红灯笼，紧闭却又透风的破旧木门的两边贴着红布喜联。</p>
		        <p>前屋非常简陋，残缺的矮桌，生锈的锄头，破旧的木榻，不过里屋倒是比前屋好多了，一张全新的大床，一个刚刚做好的红色衣柜，不仅如此，床上的枕头、被褥、帐子等等床上用品全都是崭新的，若不看前屋，还真以为这是一个小康家庭了。</p>
		        <p>此时，床边上坐着一个身着红色长裙的女子，由于她头顶着一块红盖头，故此看不到她的脸，但是身材却是玲珑有致。</p>
		        <p>窗台的红烛啪啪作响，但却显得尤为刺耳。</p>
		        <p>很明显，这户人家今日逢大喜之事。</p>
		        <p>这古诗有云，久旱逢甘霖，他乡遇故知，洞房花烛夜，金榜题名时。</p>
		        <p>可在这人生四大喜事之一的洞房花烛夜，却只有孤零零的新娘一个人独自坐在床边，只闻红烛之声，却无闺房之乐。</p><p>　　着实令人好奇啊！</p>
		        <p>突然间，外面狂风大作，乌云密布，电闪雷鸣，一道道迅猛的闪电仿佛撕开了夜幕。</p>
		        <p>哒！</p>
		        <p>哒哒哒！</p>
		        <p>霎时间，又是骤雨疾落，飞沙走石。</p>
		        <p>门前两个灯笼瞬间熄灭，猛烈晃动着，屋内也是烛火摇摆不止，像似奄奄一息。</p>
		        <p>过了好一会儿，忽闻门外响起一阵急促的敲门声。</p>
		        <p>又听屋外有人喊道：“韩家小娘子，快快开门，出大事了。”</p>
		        <p>坐了许久的新娘，听得屋外的叫喊，急忙起身，将红盖头掀起，但见盖头下是一张美艳绝伦的女子，约莫二十五六，娥脸杏眉，双眸汪汪，雪肤滑嫩，两颊嫣红，一抹风情藏在眉间，若隐若现，更显娇艳动人，纤腰盈盈，身材高挑修长，玲珑浮凸，端的是大美人一个。</p>
		        <p>咔！</p>
		        <p>新娘将房门打开，只见屋外站在一人，农夫打扮，此人见得新娘，不觉一愣，虽已见过，但心中仍自感叹，世间竟有如此美丽的女子。</p>
		        <p>“杨二叔，你怎么来呢？小艺呢？他不是与你们在一块吗？”</p>
		        <p>新娘倒是没有注意到此人的失神，往门外左右张望了下，嘴上满怀担忧的说道。</p>
		        <p>叫杨二叔的中年汉子一怔，回过神来，脸露内疚之色，却又焦急道：“小娘子不好了，小艺他－－－他－－－。”</p>
		    </div> 
		    <!--The page content End-->
		    <!--The page bar Start-->
		    <div class="m-button-bar">
		        <ul class="u-tab">
		            <li id="prev_button">上一章</li>
		            <li id="next_button">下一章</li>
		        </ul>
		    </div>
		    <!--The page bar End-->
		    <!--Page structure End-->
		</div>
		<script src="lib/zepto.min.js"></script>
		<script>
			window.jQuery = $;
		</script>
		<script src="js/jquery.base64.js"></script>
		<script src="js/jquery.jsonp.js"></script>

		<script>
			 //交互逻辑 
		</script>
	</body>
</html>